# sapphire

./: .gitignore  README.md  pom.xml  pre-start.sh  startup.bat  startup.sh
docs/: ENTITIES.md  PRINCIPALS.md  STACK.md  WHITEPAPER.md
src/main/java/gyber/: EntryPoint.java  MainClass.java
src/main/java/gyber/sapphire/: EntryPoint.java
src/main/java/gyber/sapphire/authentication/filters/: CustomAbstractPerRequestFilter.java  JwtFilter.java  KeyFilter.java  RefreshFilter.java
src/main/java/gyber/sapphire/authentication/signature/: SignatureChecker.java
src/main/java/gyber/sapphire/authentication/tokens/: JwtService.java  RTService.java  TokenAuthenticate.java  TokenLocalStorageManager.java  TokenPairObject.java
src/main/java/gyber/sapphire/beta/: BetaTestKey.java  BetaTestKeyManager.java
src/main/java/gyber/sapphire/config/: ApplicationSecurityConfigClass.java  SecurityConfig.java  SpringConfig.java  SpringSecurityConfig.java
src/main/java/gyber/sapphire/controllers/: AuthenticateController.java  DeleteController.java  GetController.java  PostController.java  SystemController.java  UpdateController.java
src/main/java/gyber/sapphire/database/repositories/: BetaTestKeyRepository.java  ChatRepository.java  MessageRepository.java  UserRepository.java
src/main/java/gyber/sapphire/entities/: Chat.java  ErrorResponse.java  KeyExchangeSystemMessage.java  Message.java  NetStatus.java  User.java  UserCustomDetails.java  UserCustomDetailsService.java
src/main/java/gyber/sapphire/entities/repositories/: BetaTestKeyRepository.java  UserRepository.java
src/main/java/gyber/sapphire/errors/: BetaTestKeyException.java  ErrorRestResponse.java  TokenLocalStorageException.java
src/main/java/gyber/sapphire/errors/handlers/: RestResponseExceptionHandler.java
src/main/java/gyber/sapphire/exceptions/: BetaTestKeyException.java  ErrorRestResponse.java  TokenLocalStorageException.java
src/main/java/gyber/sapphire/exceptions/exceptionHandlers/: RestResponseExceptionHandler.java
src/main/java/gyber/sapphire/ipfs/: IPFSGateway.java
src/main/java/gyber/sapphire/messageControllers/: MessageController.java  WebSocketConfig.java
src/main/java/gyber/sapphire/messaging/: Chat.java  ChatType.java  KeyExchangeSystemMessage.java  Message.java  MessageController.java  WebSocketConfig.java
src/main/java/gyber/sapphire/profile/: ErrorResponse.java  NetStatus.java  User.java  UserCustomDetails.java  UserCustomDetailsService.java
src/main/java/gyber/sapphire/rest/: AuthenticateController.java  DeleteController.java  GetController.java  LoginController.java  LoginProccessController.java  PostController.java  SystemController.java  UpdateController.java
src/main/java/gyber/sapphire/security/: SecurityConfig.java
src/main/java/gyber/sapphire/security/authenticate/filters/: CustomAbstractPerRequestFilter.java  JwtFilter.java  KeyFilter.java  RefreshFilter.java
src/main/java/gyber/sapphire/security/authenticate/signature/: SignatureChecker.java
src/main/java/gyber/sapphire/security/authenticate/tokenManagement/: JwtService.java  RTService.java  TokenAuthenticate.java  TokenLocalStorageManager.java  TokenPairObject.java
src/main/java/gyber/sapphire/security/beta/: BetaTestKey.java  BetaTestKeyManager.java
src/main/java/gyber/sapphire/validation/: IsBase64.java  IsBase64Validator.java
src/main/java/gyber/sapphire/validation/validators/: IsBase64Validator.java
src/main/java/gyber/servlets/: ForwardServlet.java  LogInServlet.java  RegisterServlet.java
src/main/java/gyber/websocket/controllers/: AuthenticateController.java  DeleteController.java  GetController.java  GetDataController.java  LogInSingUpController.java  PostController.java  SystemController.java  UpdateController.java
src/main/java/gyber/websocket/controllers/exceptions/: ErrorRestResponse.java  TokenLocalStorageException.java
src/main/java/gyber/websocket/controllers/exceptions/exceptionHandlers/: RestResponseExceptionHandler.java
src/main/java/gyber/websocket/exceptions/: BetaTestKeyException.java  ErrorRestResponse.java  TokenLocalStorageException.java
src/main/java/gyber/websocket/exceptions/exceptionHandlers/: RestResponseExceptionHandler.java
src/main/java/gyber/websocket/ipfs/: IPFSGateway.java
src/main/java/gyber/websocket/main/: AuthorizedMessage.java  Chat.java  ChatEndpoint.java  MainClass.java  Message.java  MessageDecoder.java  MessageEncoder.java  P2PChatEndPoint.java
src/main/java/gyber/websocket/messageConfig/: KeyExchangeSystemMessage.java  Message.java  MessageDecoder.java  MessageEncoder.java  SecurityMessage.java  SecurityMessageDecoder.java  SecurityMessageEncoder.java
src/main/java/gyber/websocket/models/: Chat.java  ErrorResponse.java  KeyExchangeSystemMessage.java  Message.java  NetStatus.java  TokenPairObject.java  User.java  UserCustomDetails.java  UserCustomDetailsService.java  UserIPFSCustomDetailsService.java  UserIPFSDetails.java  UserIPFSModel.java
src/main/java/gyber/websocket/models/dto/: UserDTO.java
src/main/java/gyber/websocket/models/repo/: BetaTestKeyRepository.java  UserRepository.java
src/main/java/gyber/websocket/security/: SecurityConfig.java
src/main/java/gyber/websocket/security/authenticate/: JwtFilter.java  JwtService.java  RTService.java  TokenAuthenticate.java
src/main/java/gyber/websocket/security/beta/: BetaTestKey.java  BetaTestKeyManager.java
src/main/java/gyber/websocket/websocketApi/: MainClass.java  MessageController.java  SimpleMessageController.java  WebSocketConfig.java
src/main/resources/: application.properties  test-source.properties
src/main/resources/static/: index.html
src/main/resources/templates/: login.html
src/main/webapp/login/: login.jsp
src/main/webapp/login/css/: login.css
src/main/webapp/register/: register.jsp
src/test/java/gyber/sapphire/database/repositories/: UserRepositoryTest.java
src/test/java/gyber/websocket/security/authenticate/: JwtServiceTest.java  RTServiceTest.java
src/test/java/gyber/websocket/security/beta/: BetaTestKeyManagerTest.java
(+16 files in other folders)
